{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch index.html",
            "file": "${workspaceFolder}/index.html"
        }
    ]
}